{
  "name": "@beagle-console/worker",
  "version": "0.0.1",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "build": "tsc"
  },
  "dependencies": {
    "bullmq": "5.75.2",
    "@beagle-console/db": "workspace:*",
    "@beagle-console/shared": "workspace:*"
  },
  "devDependencies": {
    "tsx": "latest"
  }
}
